// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=regout, out=incOne);
    Mux16(a=false, b=incOne, sel=inc, out=incOut);
    Mux16(a=incOut, b=in, sel=load, out=loadout);
    Mux16(a=loadout, b=false, sel=reset, out=toload); 

    // credit: https://github.com/havivha/Nand2Tetris/blob/master/03/a/PC.hdl   
    Or(a=load, b=reset, out=loadOrReset);
    Or(a=loadOrReset, b=inc, out=loadflag);
    Register(in=toload, load=loadflag, out=regout);

    Or16(a=regout, b=regout, out=out);
}
